apiVersion: v2
name: ghost
description: A Helm chart for Ghost
type: application
version: 0.1.0
appVersion: 4.24.1

# dependencies:
#   - name: bitnami/mysql
#     repository: https://charts.bitnami.com/bitnami
#     version: 11.0.1